<project name="lua51-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<!-- <ant antfile="build-windowsarm64.xml" target="clean"/> -->
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-linuxarm32.xml" target="clean"/>
		<ant antfile="build-linuxarm64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<!-- <ant antfile="build-windowsarm64.xml"/> -->
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-linuxarm32.xml"/>
		<ant antfile="build-linuxarm64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/lua51-natives.jar">
			<fileset dir="../libs/windows32" includes="lua51.dll"/>
			<fileset dir="../libs/windows64" includes="lua5164.dll"/>
			<!-- <fileset dir="../libs/windowsarm64" includes="lua51arm64.dll"/> -->
			<fileset dir="../libs/linux32" includes="liblua51.so"/>
			<fileset dir="../libs/linux64" includes="liblua5164.so"/>
			<fileset dir="../libs/linuxarm32" includes="liblua51arm.so"/>
			<fileset dir="../libs/linuxarm64" includes="liblua51arm64.so"/>
			<fileset dir="../libs/macosx64" includes="liblua5164.dylib"/>
			<fileset dir="../libs/macosxarm64" includes="liblua51arm64.dylib"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
